# hello-ktor

./: build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/dao/: UserDao.kt
src/errors/: InputValidationError.kt
src/models/: UserModel.kt
src/repository/: UserRepository.kt  UserRepositorySQL.kt
src/routes/: UserRoutes.kt
src/services/: DatabaseFactory.kt  UserService.kt
test/routes/: UserRoutesTest.kt
