buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.caiomessias'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.h2database:h2:$h2_version"
    compile group: 'org.jetbrains.exposed', name: 'exposed-core', version: "$exposed_version"
    runtime group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: "$exposed_version"
    compile group: 'org.jetbrains.exposed', name: 'exposed-dao', version: "$exposed_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    implementation 'org.valiktor:valiktor-core:0.12.0'
}
